<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="glen.moran.gie.fragment.ListFragment">
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="create new"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:background="@drawable/gradient_background"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/button"/>
</RelativeLayout>
